# demo

./: .gcloudignore  .gitignore  Dockerfile  README.md  diagnosticpage.json  jenkinsfile  jenkinsfile-java-compiling-stage.groovy  jenkinsfile.groovy  main.js  pom.xml  sonar-project.properties
dsp-java-diagnosticToHealthCheck/: jenkinsfile.groovy
dsp-java-diagnosticToHealthCheck/src/main/java/com/lacapitale/corporatif/diagnostic/page/dao/: DiagnosticPageDao.java  DiagnosticPageImpl.java
dsp-java-diagnosticToHealthCheck/src/main/java/com/lacapitale/corporatif/diagnostic/page/service/: ServiceProperties.java
dsp-java-diagnosticToHealthCheck/src/main/resources/: application.properties
src/main/java/com/lacapitale/corporatif/diagnostic/page/: Application.java  DiagnosticPageConfig.java  DspJavaDiagnosticToHealthCheck.java  DspJavaInterpretationDiagnosticPage.java
src/main/java/com/lacapitale/corporatif/diagnostic/page/controller/: DiagPageController.java
src/main/java/com/lacapitale/corporatif/diagnostic/page/dao/: DiagnosticPageDao.java  DiagnosticPageImpl.java
src/main/java/com/lacapitale/corporatif/diagnostic/page/model/: DiagnosticPage.java
src/main/java/com/lacapitale/corporatif/diagnostic/page/service/: DiagnosticPageService.java  ServiceProperties.java
src/main/resources/: application.properties  diagnosticpage.json  template-file-diagnosticPage.json
src/test/java/com/lacapitale/corporatif/diagnostic/page/: DspJavaDiagnosticToHealthCheckTests.java  DspJavaInterpretationDiagnosticPageTests.java  JavaInterpretationDiagnosticPageApplicationTests.java
